# MVVMProject

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/afalalabarce/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/afalalabarce/mvvmproject/: CustomApplication.kt
app/src/main/java/io/github/afalalabarce/mvvmproject/activities/: MainActivity.kt
app/src/main/java/io/github/afalalabarce/mvvmproject/di/: ApplicationDependencyInjector.kt
app/src/main/java/io/github/afalalabarce/mvvmproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/afalalabarce/mvvmproject/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/afalalabarce/mvvmproject/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BuildVersion.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/io/github/afalalabarce/mvvmproject/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/github/afalalabarce/mvvmproject/data/datastore/: PreferencesDatastoreRepository.kt
data/src/main/java/io/github/afalalabarce/mvvmproject/data/di/: DataDependencyInjector.kt
data/src/main/java/io/github/afalalabarce/mvvmproject/data/features/example/factory/: ExampleEntityDataStoreFactory.kt
data/src/main/java/io/github/afalalabarce/mvvmproject/data/features/example/implementation/: ExampleCacheDataStoreImpl.kt  ExampleRemoteDataStoreImpl.kt
data/src/main/java/io/github/afalalabarce/mvvmproject/data/features/example/interfaces/: ExampleDataStore.kt
data/src/test/java/io/github/afalalabarce/mvvmproject/data/: ExampleUnitTest.kt
datasource/: build.gradle  build.gradle.kts
datasource/src/androidTest/java/io/github/afalalabarce/mvvmproject/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/io/github/afalalabarce/mvvmproject/datasource/cache/dao/: AppDatabaseDao.kt
datasource/src/main/java/io/github/afalalabarce/mvvmproject/datasource/cache/db/: AppDatabase.kt
datasource/src/main/java/io/github/afalalabarce/mvvmproject/datasource/cache/db/converter/: AppDatabaseConverter.kt
datasource/src/main/java/io/github/afalalabarce/mvvmproject/datasource/cache/model/: CacheExampleEntity.kt
datasource/src/main/java/io/github/afalalabarce/mvvmproject/datasource/datastore/: PreferencesDataStore.kt
datasource/src/main/java/io/github/afalalabarce/mvvmproject/datasource/di/: DataSourceDependencyInjector.kt
datasource/src/main/java/io/github/afalalabarce/mvvmproject/datasource/mapper/: ICacheEntity.kt  IMapperEntity.kt  IRemoteEntity.kt
datasource/src/main/java/io/github/afalalabarce/mvvmproject/datasource/remote/model/: RemoteExampleEntity.kt
datasource/src/main/java/io/github/afalalabarce/mvvmproject/datasource/remote/service/: AppRemoteService.kt
datasource/src/main/java/io/github/afalalabarce/mvvmproject/datasource/remote/service/interceptor/: AccessTokenInterceptor.kt  UnauthorizedAccessInterceptor.kt
datasource/src/main/java/io/github/afalalabarce/mvvmproject/datasource/remote/service/interfaces/: AccessTokenProvider.kt
datasource/src/test/java/io/github/afalalabarce/mvvmproject/datasource/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/io/github/afalalabarce/mvvmproject/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/io/github/afalalabarce/mvvmproject/domain/di/: DomainDependencyInjector.kt
domain/src/main/java/io/github/afalalabarce/mvvmproject/domain/usecase/example/: ExampleEntityUseCase.kt
domain/src/main/java/io/github/afalalabarce/mvvmproject/domain/usecase/settings/: AppSettingsUseCase.kt
domain/src/test/java/io/github/afalalabarce/mvvmproject/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle-scripts/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts
model/src/androidTest/java/io/github/afalalabarce/mvvmproject/model/: ExampleInstrumentedTest.kt
model/src/main/java/io/github/afalalabarce/mvvmproject/model/common/: Constants.kt
model/src/main/java/io/github/afalalabarce/mvvmproject/model/domain/: ExampleDomainEntity.kt
model/src/main/java/io/github/afalalabarce/mvvmproject/model/exception/: IllegalMappingException.kt
model/src/main/java/io/github/afalalabarce/mvvmproject/model/interfaces/: IDomain.kt  IKoinModuleLoader.kt
model/src/main/java/io/github/afalalabarce/mvvmproject/model/serializer/: GsonDateDeserializer.kt  GsonInstantDeserializer.kt
model/src/main/java/io/github/afalalabarce/mvvmproject/model/utilities/: Extensions.kt
model/src/test/java/io/github/afalalabarce/mvvmproject/model/: ExampleUnitTest.kt
