buildscript {
    ext {
        base_package = 'io.github.afalalabarce.mvvmproject'
        desugar_version='1.2.0'
        multidex_version = '2.0.1'
        compose_version = '1.3.1'
        compose_compiler_version = '1.3.0'
        material_version = '1.6.1'
        android_splashscreen_version = '1.0.0'
        androidx_biometric_version = '1.2.0-alpha05'
        animation_compose_version = '1.3.0'
        //PAY ATTENTION, STABLE VERSION 1.1.1 OF COMPOSE IS INCOMPATIBLE WITH KOTLIN 1.6.21, AND 1.3.0-beta* and later NEEDS Kotlin 1.7.10
        core_ktx_version = '1.9.0'
        room_version = '2.5.0-beta02'
        coil_version = '2.1.0'
        retrofit_version = '2.9.0'
        nav_version = '2.5.3'
        lifecycle_ext_version = '2.2.0'
        lifecycle_version = '2.5.1'
        kotlin_coroutines_version = '1.6.4'
        datastore_version = '1.0.0'
        accompanist_version = '0.26.1-alpha'
        livedata_version = '2.5.1'
        compose_activity_version = '1.6.1'
        material3_version='1.0.1'
        androidx_paging_version = '3.1.1'
        gson_version = '2.9.1'
        koin_version = '3.2.0'
        koin_ksp_version = "1.0.1"
        ksp_version = '1.7.10-1.0.6'
        okHttpVersion = '4.9.3'
        // Testing version modules
        coroutines_test_android = '1.6.0'
        jUnitVersion = '5.8.2'
        androidxJtest = '1.1.3'
        mockitoVersion = '4.6.1'
        mockitoKotlinVersion = '4.0.0'
        espresso_version = '3.4.0'
        mockk_version = '1.12.5'
        kluent_version = '1.68'
        arch_core_test = '2.1.0'
        androidx_test_core_version = '1.5.1'
        roboelectric_version = '4.8.1'
        mannodermaus_junit5_version = '1.3.0'
        kakao_version = '2.1.0'
        mannodermaus_version = '1.8.2.1'
    }

    dependencies {
        classpath("de.mannodermaus.gradle.plugins:android-junit5:$mannodermaus_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false
    id "de.mannodermaus.android-junit5" version "$mannodermaus_version" apply false
}

apply from: 'gradle-scripts/jacoco.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
