[versions]
androidx-activity = "1.6.1"
androidx-appcompat = "1.5.1"
androidx-biometric = "1.2.0-alpha05"
androidx-compose-animation = "1.3.3"
androidx-compose-foundation = "1.3.0-alpha03"
androidx-compose-runtime = "1.3.3"
androidx-compose-ui = "1.3.3"
androidx-customview = "1.0.0"
androidx-datastore = "1.0.0"
androidx-emoji2 = "1.2.0"
androidx-fragment = "1.5.5"
androidx-navigation = "2.5.3"
androidx-paging = "3.1.1"
androidx-room = "2.5.0"
androidx-savedstate = "1.2.0"
androidx-sqlite = "2.3.0"
androidx-test = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-vectordrawable = "1.1.0"
com-google-devtools-ksp = "1.8.0-1.0.9"
com-squareup-okhttp3 = "4.9.3"
com-squareup-okio = "3.0.0"
com-squareup-retrofit2 = "2.9.0"
de-mannodermaus-junit5 = "1.3.0"
io-coil-kt = "2.1.0"
io-github-aakira = "1.4.1"
org-jacoco = "0.8.8"
org-junit-jupiter = "5.8.2"

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-biometric-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "androidx-biometric" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-animation-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "androidx-compose-animation" }
androidx-compose-animation-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "androidx-compose-animation" }
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.4.0"
androidx-compose-material = "androidx.compose.material:material:1.3.0-alpha03"
androidx-compose-material-material-icons-extended = "androidx.compose.material:material-icons-extended:1.3.1"
androidx-compose-material3 = "androidx.compose.material3:material3:1.0.1"
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-runtime-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-core-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-core-core-splashscreen = "androidx.core:core-splashscreen:1.0.0"
androidx-datastore-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-lifecycle-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycle-lifecycle-service = "androidx.lifecycle:lifecycle-service:2.5.1"
androidx-lifecycle-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
androidx-multidex = "androidx.multidex:multidex:2.0.1"
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-paging-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
com-android-tools-desugar_jdk_libs = "com.android.tools:desugar_jdk_libs:1.2.0"
com-google-accompanist-accompanist-navigation-animation = "com.google.accompanist:accompanist-navigation-animation:0.26.1-alpha"
com-google-accompanist-accompanist-pager = "com.google.accompanist:accompanist-pager:0.26.1-alpha"
com-google-accompanist-accompanist-pager-indicators = "com.google.accompanist:accompanist-pager-indicators:0.26.1-alpha"
com-google-accompanist-accompanist-permissions = "com.google.accompanist:accompanist-permissions:0.26.1-alpha"
com-google-accompanist-accompanist-swiperefresh = "com.google.accompanist:accompanist-swiperefresh:0.26.1-alpha"
com-google-code-gson = "com.google.code.gson:gson:2.9.1"
com-google-gms-google-services = "com.google.gms:google-services:4.3.15"
com-jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }

com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
dev-chrisbanes-snapper = "dev.chrisbanes.snapper:snapper:0.2.2"
io-coil-kt-coil = { module = "io.coil-kt:coil", version.ref = "io-coil-kt" }
io-coil-kt-coil-base = { module = "io.coil-kt:coil-base", version.ref = "io-coil-kt" }
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "io-coil-kt" }
io-coil-kt-coil-compose-base = { module = "io.coil-kt:coil-compose-base", version.ref = "io-coil-kt" }
io-coil-kt-coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "io-coil-kt" }
io-coil-kt-coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "io-coil-kt" }
io-github-aakira-napier = { module = "io.github.aakira:napier", version.ref = "io-github-aakira" }
io-github-aakira-napier-android-debug = { module = "io.github.aakira:napier-android-debug", version.ref = "io-github-aakira" }
io-insert-koin-koin-android = "io.insert-koin:koin-android:3.3.3"
io-insert-koin-koin-annotations = "io.insert-koin:koin-annotations:1.1.1"
io-insert-koin-koin-annotations-jvm = "io.insert-koin:koin-annotations-jvm:1.1.1"
io-insert-koin-koin-core = "io.insert-koin:koin-core:3.3.3"
io-insert-koin-koin-core-jvm = "io.insert-koin:koin-core-jvm:3.3.3"
io-insert-koin-koin-ksp-compiler = "io.insert-koin:koin-ksp-compiler:1.0.1"
org-apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:2.17.1"
org-jacoco-org-jacoco-agent = { module = "org.jacoco:org.jacoco.agent", version.ref = "org-jacoco" }
org-jacoco-org-jacoco-ant = { module = "org.jacoco:org.jacoco.ant", version.ref = "org-jacoco" }
org-jetbrains-annotations = "org.jetbrains:annotations:20.1.0"
org-jetbrains-kotlin-kotlin-android-extensions-runtime = "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.10"
org-jetbrains-kotlin-kotlin-annotation-processing-gradle = "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.8.0"
org-jetbrains-kotlin-kotlin-parcelize-runtime = "org.jetbrains.kotlin:kotlin-parcelize-runtime:1.6.10"
org-jetbrains-kotlin-kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
org-jetbrains-kotlin-kotlin-stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
org-jetbrains-kotlin-kotlin-stdlib-common = "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0"
org-jetbrains-kotlin-kotlin-stdlib-jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
org-jetbrains-kotlin-kotlin-stdlib-jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
org-jetbrains-kotlinx-kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
org-jetbrains-kotlinx-kotlinx-coroutines-bom = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4"
org-jetbrains-kotlinx-kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
org-jetbrains-kotlinx-kotlinx-coroutines-core-jvm = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"
androidx-arch-core-core-common = "androidx.arch.core:core-common:2.1.0"
androidx-arch-core-core-runtime = "androidx.arch.core:core-runtime:2.1.0"
androidx-arch-core-core-testing = "androidx.arch.core:core-testing:2.2.0"
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
io-insert-koin-koin-test = "io.insert-koin:koin-test:3.3.3"
io-insert-koin-koin-test-junit4 = "io.insert-koin:koin-test-junit4:3.3.3"
io-insert-koin-koin-test-junit5 = "io.insert-koin:koin-test-junit5:3.3.3"
io-mockk = "io.mockk:mockk:1.12.5"
com-agoda-kakao = "com.agoda.kakao:kakao:2.1.0"
org-amshove-kluent-kluent-android = "org.amshove.kluent:kluent-android:1.68"
androidx-test-espresso-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
de-mannodermaus-junit5-android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "de-mannodermaus-junit5" }
de-mannodermaus-junit5-android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "de-mannodermaus-junit5" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
org-junit-jupiter-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "org-junit-jupiter" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter" }
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter" }
org-robolectric = "org.robolectric:robolectric:4.8.1"

[bundles]
compilers-ksp = [
    "io-insert-koin-koin-ksp-compiler"
]
compilers-kapt-room = [
     "androidx-room-room-compiler"
]
layer-models = [
    "androidx-core-core-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "com-google-code-gson",
    "androidx-multidex",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "io-insert-koin-koin-android",
    "io-insert-koin-koin-annotations",
    "com-jakewharton-timber"
]
layer-datasource = [
    "androidx-core-core-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "com-google-code-gson",
    "androidx-multidex",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "io-insert-koin-koin-android",
    "io-insert-koin-koin-annotations",
    "androidx-paging-paging-runtime-ktx",
    "com-squareup-retrofit2-retrofit",
    "com-squareup-retrofit2-converter-gson",
    "com-squareup-okhttp3-logging-interceptor",
    "androidx-room-room-ktx",
    "androidx-room-room-runtime",
    "androidx-datastore-datastore-preferences",
    "androidx-datastore-datastore-preferences-core",
    "com-jakewharton-timber"
]
layer-data = [
    "androidx-core-core-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "com-google-code-gson",
    "androidx-multidex",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "io-insert-koin-koin-android",
    "io-insert-koin-koin-annotations",
    "androidx-paging-paging-runtime-ktx",
    "com-squareup-retrofit2-retrofit",
    "androidx-room-room-ktx",
    "androidx-room-room-runtime",
    "com-jakewharton-timber"
]
layer-domain = [
    "androidx-core-core-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "com-google-code-gson",
    "androidx-multidex",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "io-insert-koin-koin-android",
    "io-insert-koin-koin-annotations",
    "androidx-paging-paging-runtime-ktx",
    "com-jakewharton-timber"
]
layer-ui = [
    "androidx-core-core-ktx",
    "com-google-code-gson",
    "androidx-multidex",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-lifecycle-extensions",
    "androidx-lifecycle-lifecycle-service",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "io-insert-koin-koin-android",
    "io-insert-koin-koin-annotations",
    "androidx-paging-paging-runtime-ktx",
    "com-jakewharton-timber",
    "androidx-core-core-splashscreen",
    "androidx-activity-activity-ktx",
    "androidx-activity-activity-compose",
    "androidx-compose-ui",
    "androidx-compose-ui-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material-material-icons-extended",
    "androidx-navigation-navigation-compose",
    "androidx-compose-animation",
    "androidx-compose-animation-animation-core",
    "androidx-compose-animation-animation-graphics",
    "com-google-accompanist-accompanist-navigation-animation",
    "com-google-accompanist-accompanist-pager",
    "com-google-accompanist-accompanist-pager-indicators",
    "com-google-accompanist-accompanist-permissions",
    "com-google-accompanist-accompanist-swiperefresh",
    "androidx-biometric-biometric-ktx",
    "io-coil-kt-coil-compose",
    "io-coil-kt-coil-gif",
    "io-coil-kt-coil-svg"
]
testing-unit-runtime = [
    "org-junit-jupiter-junit-jupiter-engine"
]
testing-unit = [
    "org-junit-jupiter-junit-jupiter",
    "org-junit-jupiter-junit-jupiter-api",
    "org-junit-jupiter-junit-jupiter-params",
    "org-robolectric",
    "androidx-test-espresso-espresso-core",
    "androidx-test-espresso-espresso-contrib",
    "com-agoda-kakao",
    "io-insert-koin-koin-test",
    "io-insert-koin-koin-test-junit5",
    "io-mockk",
    "org-amshove-kluent-kluent-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-test",
    "androidx-arch-core-core-testing",
    "androidx-test-core-ktx",
    "androidx-arch-core-core-common",
    "androidx-arch-core-core-runtime",
    "org-jetbrains-kotlinx-kotlinx-coroutines-test"
]
testing-android-runtime = [
    "de-mannodermaus-junit5-android-test-runner"
]
testing-android = [
    "org-junit-jupiter-junit-jupiter",
    "org-junit-jupiter-junit-jupiter-api",
    "androidx-test-ext-junit",
    "androidx-test-runner",
    "de-mannodermaus-junit5-android-test-core",
    "io-insert-koin-koin-test",
    "io-insert-koin-koin-test-junit4",
    "io-insert-koin-koin-test-junit5",
    "io-mockk",
    "org-amshove-kluent-kluent-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-test",
    "androidx-arch-core-core-testing",
    "org-robolectric",
    "androidx-test-espresso-espresso-core"
]

[plugins]
com-android-application = "com.android.application:7.4.1"
com-android-library = "com.android.library:7.4.1"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.41.0"
com-google-dagger-hilt-android = "com.google.dagger.hilt.android:2.44"
com-google-devtools-ksp = "com.google.devtools.ksp:1.8.0-1.0.9"
com-google-gms-google-services = "com.google.gms.google-services:4.3.15"
dagger-hilt-android-plugin = "dagger.hilt.android.plugin:2.44"
de-mannodermaus-android-junit5 = "de.mannodermaus.android-junit5:1.8.2.1"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.8.0"
org-jetbrains-kotlin-jvm = "org.jetbrains.kotlin.jvm:1.8.0"
