[versions]
androidx-activity = "1.6.1"
androidx-appcompat = "1.5.1"
androidx-arch-core = "2.1.0"
androidx-arch-testing = "2.2.0"
androidx-biometric = "1.2.0-alpha05"
androidx-compose-animation = "1.3.3"
androidx-compose-compiler = "1.4.0"
androidx-compose-constraintlayout = "1.0.1"
androidx-compose-foundation = "1.3.0-alpha03"
androidx-compose-material = "1.3.0-alpha03"
androidx-compose-material3 = "1.0.1"
androidx-compose-runtime = "1.3.3"
androidx-compose-ui = "1.3.3"
androidx-core-ktx = "1.9.0"
androidx-core-splashscreen = "1.0.0"
androidx-customview = "1.0.0"
androidx-datastore = "1.0.0"
androidx-emoji2 = "1.2.0"
androidx-fragment = "1.5.5"
androidx-lifecycle-extensions = "2.2.0"
androidx-lifecycle-service = "2.5.1"
androidx-lifecycle-viewmodel = "2.5.1"
androidx-multidex = "2.0.1"
androidx-navigation = "2.5.3"
androidx-paging = "3.1.1"
androidx-room = "2.5.0"
androidx-test = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-test-ext-junit = "1.1.5"
com-agoda-kakao = "2.1.0"
com-google-accompanist = "0.26.1-alpha"
com-google-code-gson = "2.9.1"
com-google-devtools-ksp = "1.8.0-1.0.9"
com-google-gms-google-services = "4.3.15"
com-jakewharton-timber = "5.0.1"
com-squareup-okhttp3 = "4.9.3"
com-squareup-retrofit2 = "2.9.0"
de-mannodermaus-junit5 = "1.3.0"
desugar-jdk-libs = "1.2.0"
io-coil-kt = "2.1.0"
io-insert-koin-android = "3.4.0"
io-insert-koin-annotations = "1.1.1"
io-mockk = "1.12.5"
koin-ksp-compiler = "1.0.1"
material-icons-extended = "1.3.1"
org-amshove-kluent-android = "1.68"
org-apache-logging-log4j-core = "2.17.1"
org-jacoco = "0.8.8"
org-jetbrains-annotations = "20.1.0"
org-jetbrains-kotlinx-coroutines-android = "1.6.4"
org-junit-jupiter = "5.8.2"
org-robolectric = "4.8.1"
plugin-ben-manes-version = "0.41.0"
plugin-google-services-version = "4.3.15"
plugin-gradle-version = "7.4.2"
plugin-kotlin-version = "1.8.0"
plugin-ksp-version = "1.8.0-1.0.9"
plugin-littlerobots-version = "0.7.0"
plugin-mannodermaus-version = "1.8.2.1"

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-arch-core-core-common = { module = "androidx.arch.core:core-common", version.ref = "androidx-arch-core" }
androidx-arch-core-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-arch-core" }
androidx-arch-core-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-testing" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-biometric-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "androidx-biometric" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-animation-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "androidx-compose-animation" }
androidx-compose-animation-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "androidx-compose-animation" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref="androidx-compose-constraintlayout" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-runtime-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-datastore-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-lifecycle-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-extensions" }
androidx-lifecycle-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle-service" }
androidx-lifecycle-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-paging-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-espresso-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
com-agoda-kakao = { module = "com.agoda.kakao:kakao", version.ref = "com-agoda-kakao" }
com-android-tools-desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
com-google-accompanist-accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "com-google-accompanist" }
com-google-accompanist-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "com-google-accompanist" }
com-google-accompanist-accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "com-google-accompanist" }
com-google-accompanist-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "com-google-accompanist" }
com-google-accompanist-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "com-google-accompanist" }
com-google-code-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson" }
com-google-gms-google-services = { module = "com.google.gms:google-services", version.ref = "com-google-gms-google-services" }
com-jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "com-jakewharton-timber" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
de-mannodermaus-junit5-android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "de-mannodermaus-junit5" }
de-mannodermaus-junit5-android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "de-mannodermaus-junit5" }
io-coil-kt-coil = { module = "io.coil-kt:coil", version.ref = "io-coil-kt" }
io-coil-kt-coil-base = { module = "io.coil-kt:coil-base", version.ref = "io-coil-kt" }
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "io-coil-kt" }
io-coil-kt-coil-compose-base = { module = "io.coil-kt:coil-compose-base", version.ref = "io-coil-kt" }
io-coil-kt-coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "io-coil-kt" }
io-coil-kt-coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "io-coil-kt" }
io-insert-koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "io-insert-koin-android" }
io-insert-koin-koin-android = { module = "io.insert-koin:koin-android", version.ref = "io-insert-koin-android" }
io-insert-koin-koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "io-insert-koin-annotations" }
io-insert-koin-koin-annotations-jvm = { module = "io.insert-koin:koin-annotations-jvm", version.ref = "io-insert-koin-annotations" }
io-insert-koin-koin-core = { module = "io.insert-koin:koin-core", version.ref = "io-insert-koin-android" }
io-insert-koin-koin-core-jvm = { module = "io.insert-koin:koin-core-jvm", version.ref = "io-insert-koin-android" }
io-insert-koin-koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-ksp-compiler" }
io-insert-koin-koin-test = { module = "io.insert-koin:koin-test", version.ref = "io-insert-koin-android" }
io-insert-koin-koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "io-insert-koin-android" }
io-insert-koin-koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "io-insert-koin-android" }
io-mockk = { module = "io.mockk:mockk",version.ref = "io-mockk" }
org-amshove-kluent-kluent-android = { module = "org.amshove.kluent:kluent-android",version.ref = "org-amshove-kluent-android" }
org-apache-logging-log4j-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "org-apache-logging-log4j-core" }
org-jacoco-org-jacoco-agent = { module = "org.jacoco:org.jacoco.agent", version.ref = "org-jacoco" }
org-jacoco-org-jacoco-ant = { module = "org.jacoco:org.jacoco.ant", version.ref = "org-jacoco" }
org-jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "org-jetbrains-annotations" }
org-jetbrains-kotlinx-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx-coroutines-android" }
org-jetbrains-kotlinx-kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "org-jetbrains-kotlinx-coroutines-android" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx-coroutines-android" }
org-jetbrains-kotlinx-kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "org-jetbrains-kotlinx-coroutines-android" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
org-junit-jupiter-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "org-junit-jupiter" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter" }
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter" }
org-robolectric = { module = "org.robolectric:robolectric", version.ref = "org-robolectric" }

[bundles]
compilers-ksp = [
    "io-insert-koin-koin-ksp-compiler"
]
compilers-kapt-room = [
     "androidx-room-room-compiler"
]
layer-models = [
    "androidx-core-core-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "com-google-code-gson",
    "androidx-multidex",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "io-insert-koin-koin-android",
    "io-insert-koin-koin-annotations",
    "com-jakewharton-timber"
]
layer-datasource = [
    "androidx-core-core-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "com-google-code-gson",
    "androidx-multidex",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "io-insert-koin-koin-android",
    "io-insert-koin-koin-annotations",
    "androidx-paging-paging-runtime-ktx",
    "com-squareup-retrofit2-retrofit",
    "com-squareup-retrofit2-converter-gson",
    "com-squareup-okhttp3-logging-interceptor",
    "androidx-room-room-ktx",
    "androidx-room-room-runtime",
    "androidx-datastore-datastore-preferences",
    "androidx-datastore-datastore-preferences-core",
    "com-jakewharton-timber"
]
layer-data = [
    "androidx-core-core-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "com-google-code-gson",
    "androidx-multidex",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "io-insert-koin-koin-android",
    "io-insert-koin-koin-annotations",
    "androidx-paging-paging-runtime-ktx",
    "com-squareup-retrofit2-retrofit",
    "androidx-room-room-ktx",
    "androidx-room-room-runtime",
    "com-jakewharton-timber"
]
layer-domain = [
    "androidx-core-core-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "com-google-code-gson",
    "androidx-multidex",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "io-insert-koin-koin-android",
    "io-insert-koin-koin-annotations",
    "androidx-paging-paging-runtime-ktx",
    "com-jakewharton-timber"
]
layer-ui = [
    "androidx-core-core-ktx",
    "com-google-code-gson",
    "androidx-multidex",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-lifecycle-extensions",
    "androidx-lifecycle-lifecycle-service",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "io-insert-koin-koin-android",
    "io-insert-koin-compose",
    "io-insert-koin-koin-annotations",
    "androidx-paging-paging-runtime-ktx",
    "com-jakewharton-timber",
    "androidx-core-core-splashscreen",
    "androidx-activity-activity-ktx",
    "androidx-activity-activity-compose",
    "androidx-compose-ui",
    "androidx-compose-ui-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material-material-icons-extended",
    "androidx-navigation-navigation-compose",
    "androidx-compose-animation",
    "androidx-compose-animation-animation-core",
    "androidx-compose-animation-animation-graphics",
    "com-google-accompanist-accompanist-navigation-animation",
    "com-google-accompanist-accompanist-pager",
    "com-google-accompanist-accompanist-pager-indicators",
    "com-google-accompanist-accompanist-permissions",
    "com-google-accompanist-accompanist-swiperefresh",
    "androidx-biometric-biometric-ktx",
    "io-coil-kt-coil-compose",
    "io-coil-kt-coil-gif",
    "io-coil-kt-coil-svg"
]
testing-unit-runtime = [
    "org-junit-jupiter-junit-jupiter-engine"
]
testing-unit = [
    "org-junit-jupiter-junit-jupiter",
    "org-junit-jupiter-junit-jupiter-api",
    "org-junit-jupiter-junit-jupiter-params",
    "org-robolectric",
    "androidx-test-espresso-espresso-core",
    "androidx-test-espresso-espresso-contrib",
    "com-agoda-kakao",
    "io-insert-koin-koin-test",
    "io-insert-koin-koin-test-junit5",
    "io-mockk",
    "org-amshove-kluent-kluent-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-test",
    "androidx-arch-core-core-testing",
    "androidx-test-core-ktx",
    "androidx-arch-core-core-common",
    "androidx-arch-core-core-runtime",
    "org-jetbrains-kotlinx-kotlinx-coroutines-test"
]
testing-android-runtime = [
    "de-mannodermaus-junit5-android-test-runner"
]
testing-android = [
    "org-junit-jupiter-junit-jupiter",
    "org-junit-jupiter-junit-jupiter-api",
    "androidx-test-ext-junit",
    "androidx-test-runner",
    "de-mannodermaus-junit5-android-test-core",
    "io-insert-koin-koin-test",
    "io-insert-koin-koin-test-junit4",
    "io-insert-koin-koin-test-junit5",
    "io-mockk",
    "org-amshove-kluent-kluent-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-test",
    "androidx-arch-core-core-testing",
    "org-robolectric",
    "androidx-test-espresso-espresso-core"
]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "plugin-gradle-version" }
com-android-library = { id = "com.android.library", version.ref = "plugin-gradle-version" }
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "plugin-ben-manes-version"}
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp-version" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "plugin-google-services-version" }
de-mannodermaus-android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "plugin-mannodermaus-version" }
nl-littlerobots-version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "plugin-littlerobots-version" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin-version" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin-kotlin-version" }
